# authentication keys - this is user specific and cannot be transferred or exchanged..
API_key = "**REPLACE***"
API_key_Secret = "**REPLACE***"
Bearer_Token = "**REPLACE***"
Access_Token = "***REPLACE****"
Access_Token_Secret = "**REPLACE****"